# andrew_a

./: README.md
EFTest/: EFTest.csproj
EFTest/Migrations/: 20241015184228_InitialCreate.Designer.cs  20241015184228_InitialCreate.cs  BloggingContextModelSnapshot.cs
TodoApi/: TodoApi.sln
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Properties/: launchSettings.json
project_0/: Project0MedievalTranslation.txt
project_0/Project0/: MedievalTranslation.json  Project0.cs
project_0/Project0.Tests/: Project0.Tests.cs  Project0.Tests.csproj
project_1/: Project1.sln
project_1/Project1.API/: Program.cs  Project1.API.csproj  Project1.API.http
project_1/Project1.API/1_Model/: Creature.cs
project_1/Project1.API/2_Controller/: CreatureController
project_1/Project1.API/3_Service/: CreatureService.cs
project_1/Project1.API/3_Service/Interface/: IService.cs
project_1/Project1.API/4_Repository/: CreatureRepository.cs
project_1/Project1.API/4_Repository/Interface/: IRepository.cs
project_1/Project1.API/5_Data/: Project1Context.cs
project_1/Project1.API/Migrations/: 20241023173817_InitialCreate.Designer.cs  20241023173817_InitialCreate.cs  Project1ContextModelSnapshot.cs
project_1/Project1.API/Properties/: launchSettings.json
zero_or_one/: Program.cs
